# configurazione del container nginx che serve la app client
server {
  # ascolta sulla porta 3000, saraà il container proxy principale (cha ascolta sulla 80)
  # che proxerà a questo nginx sulla porta 3000
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
