upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # rewrite directive che ricevute le richieste a /api/values/all
    # le inoltra a /values/all (come riconosciute dal server api express)
    rewrite /api/(.*) /$1 break; # break comunica a nginx di non fare altri rewrite (senza si creerebbe un loop)
    proxy_pass http://api;
  }
}
